
abstract=
ontologyTitle=TEM Gemini Ontology (TEMGO)
ontologyPrefix=temgo
ontologyNamespaceURI=https://www.ntnu.edu/temgemini/vocab/temgo
ontologyName=TEM Gemini Ontology (TEMGO)
thisVersionURI=https://www.ntnu.edu/temgemini/vocab/temgo/0.0.1
latestVersionURI=
previousVersionURI=
dateCreated=
dateModified=
ontologyRevisionNumber=0.0.1
licenseURI=https://creativecommons.org/licenses/by/4.0/legalcode
licenseName=https://creativecommons.org/licenses/by/4.0/legalcode
licenseIconURL=null
citeAs=https://orcid.org/0000-0002-1560-809X, https://orcid.org/0000-0002-9153-9866, https://orcid.org/0000-0003-0845-0287, https://www.ntnu.no/ansatte/inga.konow, https://www.researchgate.net/profile/Elisabeth-Thronsen-2. TEM Gemini Ontology (TEMGO). Revision: 0.0.1. Retrieved from: https://www.ntnu.edu/temgemini/vocab/temgo/0.0.1
DOI=
status=Ontology Specification Draft
logo=
description=
introduction=
backwardsCompatibleWith=
publisher=https://www.ntnu.edu/temgemini
publisherURI=https://www.ntnu.edu/temgemini
publisherInstitution=
publisherInstitutionURI=
authors=https://orcid.org/0000-0002-1560-809X;https://orcid.org/0000-0002-9153-9866;https://orcid.org/0000-0003-0845-0287;https://www.ntnu.no/ansatte/inga.konow;https://www.researchgate.net/profile/Elisabeth-Thronsen-2
authorsURI=https://orcid.org/0000-0002-1560-809X;https://orcid.org/0000-0002-9153-9866;https://orcid.org/0000-0003-0845-0287;https://www.ntnu.no/ansatte/inga.konow;https://www.researchgate.net/profile/Elisabeth-Thronsen-2
authorsInstitution=;;;;
authorsInstitutionURI=;;;;
contributors=https://www.ntnu.edu/physmet
contributorsURI=https://www.ntnu.edu/physmet
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=depencencies
importedOntologyURIs=https://www.ntnu.edu/temgemini/vocab/temgo/depencencies
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
NTSerialization=ontology.nt
JSONLDSerialization=ontology.jsonld
images=
source=
seeAlso=
fundingGrants=
funders=
